# NewTraveler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eric/newtraveler/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eric/newtraveler/: MainActivity.java  Model.java  MyApplication.java  Presenter.java  Repository.java  SpotDetailActivity.java  Weather.java  WeatherDetailActivity.java
app/src/main/java/com/example/eric/newtraveler/adapter/: BaseAdapter.java  CityAdapter.java  CityListAdapter.java  FavoriteListAdapter.java  KeywordSearchSpotAdapter.java  NormalListAdapter.java  RecyclerItemTouchListener.java  SpotDetailAdapter.java  WeatherDetailAdapter.java
app/src/main/java/com/example/eric/newtraveler/adapters/: BaseAdapter.java  FavoriteListAdapter.java  IBaseAdapterClickListener.java  NormalListAdapter.java  SpotDetailAdapter.java  WeatherDetailAdapter.java  WeatherDetailAdapter.kt
app/src/main/java/com/example/eric/newtraveler/database/: SQLiteManager.java
app/src/main/java/com/example/eric/newtraveler/extension/: GsonExtension.kt  SharedPreferencesExtension.kt  ViewExtension.kt
app/src/main/java/com/example/eric/newtraveler/koin/: AppModule.kt
app/src/main/java/com/example/eric/newtraveler/model/: WeatherViewInfo.kt
app/src/main/java/com/example/eric/newtraveler/models/: Model.java
app/src/main/java/com/example/eric/newtraveler/mvp/: IBaseAdapterClickListener.java  IMainView.java  IPresenter.java
app/src/main/java/com/example/eric/newtraveler/network/: Api.kt  ITravelRequest.java  ITravelService.java  IWeatherRequest.java  IWeatherService.java  NetworkApi.kt  NetworkConstants.kt  NetworkWeatherApi.kt  TravelService.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/example/eric/newtraveler/network/api/: Api.kt  WeatherApi.kt
app/src/main/java/com/example/eric/newtraveler/network/response/: AttractionDetail.kt  AttractionInfo.kt  LocationInfo.kt  SpotDetail.java  SpotDetail.kt  TravelCountyAndCity.java  Weather.java  WeatherInfo.kt
app/src/main/java/com/example/eric/newtraveler/network/responseData/: SpotDetail.java  TravelCountyAndCity.java  Weather.java
app/src/main/java/com/example/eric/newtraveler/network/retrofit/: RetrofitApi.kt  RetrofitClient.kt  RetrofitWeatherApi.kt
app/src/main/java/com/example/eric/newtraveler/network/service/: TravelService.kt  WeatherService.kt
app/src/main/java/com/example/eric/newtraveler/observer/: IObserver.java  ISubject.java
app/src/main/java/com/example/eric/newtraveler/parcelable/: SpotDetail.java  TravelCountyAndCity.java  Weather.java
app/src/main/java/com/example/eric/newtraveler/presenter/: IObserver.java  IPresenter.java  ISubject.java
app/src/main/java/com/example/eric/newtraveler/retrofit/: ITravelRequest.java  IWeatherRequest.java
app/src/main/java/com/example/eric/newtraveler/storage/: AppDatabase.kt  BaseRepository.kt  PreferencesHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/eric/newtraveler/storage/dao/: AttractionDetailDao.kt  AttractionInfoDao.kt
app/src/main/java/com/example/eric/newtraveler/ui/: FavorFragment.kt  HomeFragment.kt  IMainView.java  IPresenter.java  MainActivity.java  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApplication.java  MyApplication.kt  OnSearchDataReceivedListener.kt  Presenter.java  SearchFragment.kt  SpotDetailActivity.java  WeatherDetailActivity.java  WeatherDetailActivity.kt  WeatherDetailFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/eric/newtraveler/ui/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/example/eric/newtraveler/ui/attraction/: AttractionListAdapter.kt  AttractionListFragment.kt  AttractionListRepository.kt  AttractionListViewModel.kt
app/src/main/java/com/example/eric/newtraveler/ui/attraction/detail/: AttractionDetailActivity.kt  AttractionDetailRepository.kt  (+1 more)
app/src/main/java/com/example/eric/newtraveler/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/eric/newtraveler/ui/favor/: FavorFragment.kt  FavorRepository.kt  FavorViewModel.kt
app/src/main/java/com/example/eric/newtraveler/ui/home/: ExpandableListViewAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewInfoAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/eric/newtraveler/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/eric/newtraveler/ui/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/eric/newtraveler/ui/widget/: CustomItemDecoration.java
app/src/main/java/com/example/eric/newtraveler/util/: Repository.java  SQLiteManager.java
app/src/main/java/com/example/eric/newtraveler/util/wrapper/: Event.kt
app/src/main/java/com/example/eric/newtraveler/view/: IMainView.java  IObserver.java
app/src/main/java/com/example/eric/newtraveler/widget/: CustomItemDecoration.java
app/src/main/res/drawable/: child_divider.xml  ic_arrow_left.xml  ic_backpack.xml  ic_cloudy.xml  ic_favorite.xml  ic_house.xml  ic_magnifying_glass.xml  ic_placeholder.xml  ic_return.xml
app/src/main/res/layout/: activity_attraction_detail.xml  activity_main.xml  activity_spot_detail.xml  activity_weather_detail.xml  city_item_view.xml  common_layout.xml  component_county_card.xml  fragment_attraction_list.xml  fragment_home.xml  fragment_search.xml  fragment_weather.xml  fragment_weather_detail.xml  item_city.xml  keyword_search_layout.xml  weather_card_view.xml  weather_item_view.xml  weather_layout.xml  wether_item_view.xml
app/src/main/res/menu/: top_bar_attraction.xml  top_bar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/eric/newtraveler/: AttractionDetailViewModelTest.kt  ExampleUnitTest.java  FavorViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/eric/newtraveler/util/: FakeData.kt  RxImmediateSchedulerRule.kt
(+5 files in other folders)
