<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/return_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spot_activity_all_view_margin"
        android:layout_marginTop="@dimen/spot_activity_all_view_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_return"/>

    <TextView
        android:id="@+id/recycle_view_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="地區"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_icon"/>

    <TextView
        android:id="@+id/recycle_view_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" android:text="最低溫度 (℃)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view_item4"/>

    <TextView
        android:id="@+id/recycle_view_item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" android:text="最高溫度 (℃)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view_item3"/>
    <TextView
        android:id="@+id/recycle_view_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" android:text="天氣狀況"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view_item"/>

    <TextView
        android:id="@+id/recycle_view_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" android:text="舒適度"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view_item1"/>

    <TextView
        android:id="@+id/recycle_view_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" android:text="降雨機率 (%)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view_item2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_weather_forecast_detail"
        android:layout_width="247dp"
        android:layout_height="@dimen/recyclerView_height"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp" android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/return_icon"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>